name: autoupdate

concurrency:
  group: ${{ github.ref }}-au
  cancel-in-progress: true

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0/3 * * *'

jobs:
  build:
    if: ${{ github.event_name != 'push' || github.ref != 'refs/heads/updates'}}
    name: autoupdate
    runs-on: windows-2022
    steps:
      - uses: actions/checkout@v3
      - uses: msys2/setup-msys2@v2
        with:
          msystem: UCRT64
          install: git
          pacboy: jq:p python-nvchecker:p python-packaging:p github-cli:p
          update: true
          release: false

      - name: update
        shell: msys2 {0}
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          ./update-pypi.sh
