name: autoupdate

concurrency:
  group: ${{ github.ref }}-au
  cancel-in-progress: true

on:
  push:

jobs:
  build:
    if: ${{ github.event_name != 'push' || github.ref != 'refs/heads/master'}}
    name: autoupdate
    runs-on: windows-2022
    steps:
      - uses: actions/checkout@v3
      - uses: msys2/setup-msys2@v2
        with:
          msystem: UCRT64
          install: git
          pacboy: jq:p python-nvchecker:p python-packaging:p
          update: true
          release: false

      - name: update
        shell: msys2 {0}
        run: |
          ./update-pypi.sh
